# simpler-read-worker

./: build.xml  ivy.xml
src/main/: simpler-reader-worker.properties
src/main/at/fundev/simpler/reader/worker/: Configuration.java  ContentExtractor.java  ExtractionProcessor.java  FeedReader.java  FileHandler.java  Notifier.java
src/main/at/fundev/simpler/reader/worker/config/: JsoupModule.java  WorkerModule.java
src/main/at/fundev/simpler/reader/worker/exceptions/: SimplerReaderException.java
src/main/at/fundev/simpler/reader/worker/impl/: DropboxConfig.java  DropboxExtractionProcessor.java  FileExtractionProcessor.java  FtpFileHandler.java  JsoupContentExtractor.java  JsoupFeedReader.java  PropertiesConfiguration.java  StdoutNotifier.java
src/main/at/fundev/simpler/reader/worker/model/: FeedItem.java
src/main/at/fundev/simpler/reader/worker/tools/: App.java  ContentExtractorApp.java  ExtractorTask.java  FeedLinksExtractorApp.java
src/main/at/fundev/simpler/reader/worker/utils/: EncodingDetector.java
