<ivy-module version="2.0">
    <info organisation="at.fundev" module="simpler-reader-worker"/>
    <dependencies>
		<dependency org="org.jsoup" name="jsoup" rev="1.7.3"/>
		<dependency org="com.google.inject" name="guice" rev="4.0-beta"/>
		<dependency org="com.squareup.okhttp" name="okhttp" rev="1.3.0" />	
	    <dependency org="commons-net" name="commons-net" rev="3.3"/>
    </dependencies>
</ivy-module>
