#############################################################
#               Basic configuration of Dropbox              #
#############################################################


# APP secret
dropbox.app.secret = <your secret>

# APP key
dropbox.app.key = <your key>