#############################################################
#        Basic configuration of Simpler Reader Worker       #
#############################################################

# Configuration for FtpFileHandler
ftp.web.server=<URL to Host>

ftp.host=<Host name>

ftp.user=<User name>

ftp.password=<User password>

